<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="bookRoom">

    <input type="text" hidden name="roomId" th:value="${roomId}">

    Data inceput:
    <input type="date" name="dataStart">

    Data sfarsit:
    <input type="date" name="dataEnd">

    <button type="submit"> REZERVA! </button>
</form>

</body>
</html>